# OEF1_Basis_refactoring

./: VivesBlog.sln
VivesBlog/: Program.cs  VivesBlog - Backup.Cyb.Ui.Mvc.csproj  VivesBlog - Backup.csproj  VivesBlog.Cyb.Ui.Mvc.csproj
VivesBlog.Core/: VivesBlog.Core.csproj  VivesBlogDbContext.cs
VivesBlog.Models/: Article.cs  ArticleModel.cs  Person.cs
VivesBlog.Services/: BlogService.cs  PeopleService.cs  VivesBlog.Services.csproj
VivesBlog/Controllers/: BlogController.cs  HomeController.cs  PeopleController.cs
VivesBlog/Views/: _ViewImports.cshtml
VivesBlog/Views/Blog/: Edit.cshtml  Index.cshtml
VivesBlog/Views/People/: CreateEditPartial.cshtml  Edit.cshtml  Index.cshtml
VivesBlog/Views/Shared/: _Layout.cshtml
