<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivesBlog.Core\VivesBlog.Core.csproj" />
    <ProjectReference Include="..\VivesBlog.Models\VivesBlog.Models.csproj" />
    <ProjectReference Include="..\VivesBlog.Services\VivesBlog.Services.csproj" />
  </ItemGroup>

</Project>
